<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 07</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            .fonteSerif{
                font-family: "Times New Roman",Georgia, Times, serif;
                font-size: 5em;
            }
            .fontSans-Serif{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2.5em;
            }
            .fonteMonospace{
                font-family: "Courier New", Courier, monospace;
                font-size: 1.25em;
            }
            h1{
                font-family: sans-serif;
                font-size: 1.875em;
            }
            .conteudo{
                font-size: 1.875em;
                color: pink;
            }
        </style>
    </head>
    <body bgcolor="#c8a2c8">
        <h1 style="color: pink";>Familías de Fontes</h1>
        <div class="conteudo">
            <p style="font-style: italic;" class="fonteSerif">Pérola Pereira de Carvalho.</p>
            <p style="font-style: bold;" class="fontSans-Serif">Introdução a Programação Web.</p>
            <p style="font-style: oblique;" class="fonteMonospace">IFPI-Campos Teresina Zona Sul.</p>
        </div>
        
    </body>
</html>