<!DOCTYPE html>
<html>
    <head>
        <title>Desafio</title>
        <style type="text/css">
            body{
                background-color: black;
            }
            .header {
                background-color: blueviolet;
                color: black;
                padding: 30px;
                text-align: center;
                border: 3px solid red;
                float: inline-start;
                width: 95%;
            }
           .main-content{
                background-color: black;
                color: rgb(255,0,162);
                padding: 20px;
                float: right;
                width: 85%;
                border: 3px solid blue;
           }
           .sidebar{
            background-color: gray;
            color: black;
            padding: 20px;
            float: left;
            border: 3px solid rgb(255, 0, 162);
           }
           .footer{
            background-color: blue;
            color: white;
            padding: 30px;
            text-align: center;
            border: 3px solid white;
            float: inline-end;
            width: 95%;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Minha página Web com div</h1>
        </div>
        <div class="main-content">
            <p>DESAFIO DA PÁGINA WEB!</p>
            <p>Aguardando idéias...</p>
        </div>
        <div class="sidebar">
            <ul>
                <li>Item 01</li>
                <li>Item 02</li>
                <li>Item 03</li>
            </ul>
        </div>
        <div class="footer">
            <p>Rodapé da página</p>
        </div>
    </body>
</html>