<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 09</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                margin: 0px;
            }
            .container{}
            .header{
                position: fixed;
                background-color: rgb(255, 0, 162);
                color: black;
                width: 100%;
                height: 10%;
                text-align: center;
                padding-top: 50px;
                font-family: 'Courier New', Courier, monospace;
            }
            .esquerda{
                background-color: #4B0082;
                color: black;
                width: 25%;
                height: 310px;
                text-align: center;
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top: 310px;
            }
            .corpo{
                background-color: #9310D3;
                color: black;
                width: 50%;
                height: 310px;
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top: 310px;
                text-align: center;
            }
            .direita{
                background-color: #BA55D3;
                color: black;
                width: 25%;
                height: 310px;
                float: right;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top: 310px;
                text-align: center;
            }
            .footer{
                background-color: #FFB6C1;
                color: black;
                width: 100%;
                height: 20%;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                padding-top: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                Header 100%
            </div>
            <div class="esquerda">
                Left<br>
                25%
            </div>
            <div class="corpo">
                Center<br>
                50%
            </div>
            <div class="direita">
                Right<br>
                25%
            </div>
            <div class="footer">
                Footer<br>
                100%
                
            </div>
        </div>
    </body>
</html>
