<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 09</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: #61bd8c;
            }
            #conteudo{
                background-color: #ffffff;
                padding: 10px;
                width: 900px;
                margin: 30px auto;
            }
            .caixa{
                background-color: red;
                margin: 10px;
                width: 100px;
                height: 100px;
                color: #ffffff;
            }
            #relarivo{
                position: relative;
                left: 30px;
            }
            #absoluto{
                position: absolute;
                left: 30px;
            }
            #fixo{
                position: fixed;
                left: 250px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Container body</h1>
        <div id="conteudo">
            Container div

            <div id="relativo" class="caixa">
                Relativo
            </div>

            <div id="absoluto" class="caixa">
                Absoluto
            </div>

            <div id="fixo" class="caixa">
                Fixo
            </div>

        </div>
    </body>
</html>