<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 10</title>
        <style type="text/css">
            body{
                background-color: #c8a2c8;
            }
            .container{
                display: flex;
            }
            .box{
                color: black;
                width: 250px;
                height: 200px;
                padding: 10px;
                margin: 20px;
                border-radius: 20px;
            }
            #verde{
                background-color: rgb(12, 188, 12);
                float: left;
            }
            #vermelho{
                background-color: red;
                float: left;
            }
            #rosa{
                background-color: rgb(255, 0, 162);
                float: right;
            }
            .box2{
                width: 170px;
                height: 160px;
                margin: 0px;
            }
            #petala1{
                border-radius: 180px 180px 0px 180px;
                background-color: red;
                position: absolute;
            }
            #petala2{
                border-radius: 180px 180px 180px 0px;
                background-color: yellow;
                position: relative;
                margin-left: 170px;
                margin-top: 0px;
            }
            #petala3{
                border-radius: 0px 180px 180px 180px;
                background-color: blueviolet;
                float: right;
                position: absolute;
                margin-left: 170px;
            }
            #petala4{
                border-radius: 180px 0px 180px 180px;
                background-color: green;
                float: left;
            }
            #metade1{
                border-radius: 5000px 0px 0px 0px;
                background-color: red;
                position: absolute;
                float: left;
                margin-top: 200px;
                
            }
            #metade2{
                border-radius: 0px 5000px 0px 0px;
                background-color: yellow;
                position: absolute;
                float: right;
                margin-left: 170px;
                margin-top: 200px;
            }
            #metade3{
                border-radius: 0px 0px 5000px 0px;
                background-color: blueviolet;
                position: absolute;
                float: right;
                margin-top: 360px;
                margin-left: 170px;
            }
            #metade4{
                border-radius: 0px 0px 0px 5000px;
                background-color: green;
                float: left;
                position: absolute;
                margin-top: 360px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="verde" class="box">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    Login:<br>
                    <input type="text">
                    <br>
                    E-mail:<br>
                    <input type="text">
                    <br>
                    Senha:<br>
                    <input type="password">
                    <br><br>
                    <input type="button" value="Enviar">
                </fieldset>
            </div>
            <div id="vermelho" class="box">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    Login:<br>
                    <input type="text">
                    <br>
                    E-mail:<br>
                    <input type="text">
                    <br>
                    Senha:<br>
                    <input type="password">
                    <br><br>
                    <input type="button" value="Enviar">
                </fieldset>
            </div>
            <div id="rosa" class="box">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    Login:<br>
                    <input type="text">
                    <br>
                    E-mail:<br>
                    <input type="text">
                    <br>
                    Senha:<br>
                    <input type="password">
                    <br><br>
                    <input type="button" value="Enviar">
                </fieldset>
            </div>
        </div>
        <br><br>
        <div id="petala1" class="box2"></div>
        <div id="petala2" class="box2"></div>
        <div id="petala3" class="box2"></div>
        <div id="petala4" class="box2"></div>
        <br><br><br><br>
        <div id="metade1" class="box2"></div>
        <div id="metade2" class="box2"></div>
        <div id="metade3" class="box2"></div>
        <div id="metade4" class="box2"></div>
    </body>
</html>