<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 08</title>
        <style type="text/css">
            .container{display: flex;}
            .noticia{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #F5F5DC;
                border: 1PX solid black;
                color: #333;
                font-size: 16px;
                padding-left: 15px;
                padding-right: 10px;
                text-align: justify;
                line-height: 24px;
                width: 500px;
                margin: 20px;
                float: left;
            }
            .noticia h1{
                color: red;
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-color: blueviolet;
            }
            .imagem{
                float: right;
                width: 200px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="noticia">
                <h1>Rebeca Andrade leva a prata na Olimpíada após disputa acirrada.</h1>
                <img class="imagem" src="Imagens/mulher-rebeca-andrade-768x512.jpg">
                <p>
                    Rebeca Andrade fez história nesta quinta-feira (1) ao conquistar a medalha de prata na final individual geral de Paris 2024, após uma competição acirrada com Simone Biles, que levou o ouro. As duas ainda devem se enfrentar no sábado (3), a partir das 11h20, na final do salto, e na próxima segunda-feira (5), a partir das 7h38, nas finais de trave e solo.
                    Na última terça-feira (30), a ginasta levou o bronze ao lado da seleção brasileira na final por equipes. Essa é a terceira Olimpíada de Rebeca Andrade. Ela fez sua estreia na Rio 2016 e, em Tóquio 2020, levou ouro no salto e prata no individual geral.
                    Leia mais em: <a href="https://forbes.com.br/forbes-mulher/2024/08/rebeca-andrade-leva-a-prata-na-olimpiada-apos-disputa-acirrada/">https://forbes.com.br/forbes-mulher/2024/08/rebeca-andrade-leva-a-prata-na-olimpiada-apos-disputa-acirrada/</a>
                </p>
            </div>
            <div class="noticia">
                <h1>Um ano de guerra na Ucrânia</h1>
                <img class="imagem" src="Imagens/arte-um-ano-ucrania-23022023170827298.jpg">
                <p>
                    OBS: NOTÍCIA DESATUALIZADA!!!!<br>
                    O dia 24 de fevereiro de 2022 ficará eternizado nos livros de história como a data em que mais um conflito de grandes proporções teve início na Europa, depois dos horrores da Segunda Guerra Mundial.
                    O mundo acompanhou as manobras militares da Rússia na fronteira com a Ucrânia e também na Bielorrússia. Era explícita a demonstração de poder de Moscou, e ficou nítido que a tensão na região estava próxima do limite. Milhares de soldados russos treinavam situações de guerra em condições adversas.
                    O presidente Vladimir Putin deixava claro o interesse no território ucraniano, que pertencia à União Soviética e trazia fortes laços históricos e culturais, mas negava que uma invasão poderia acontecer.
                    Em 2014, a anexação da Península da Crimeia criou uma tensão que ficou em aberto entre os dois países. Moscou ampliou suas fronteiras contra a vontade de Kiev, mas não enfrentou resistência nem dos ucranianos nem internacional.
                    Nesse cenário e com esse histórico, especialistas negavam a possibilidade de um conflito no Leste Europeu. Dias antes de o primeiro coturno russo avançar pela fronteira ucraniana, os motivos para que a guerra começasse pareciam não ser suficientes.
                </p>
            </div>
            <div class="noticia">
                <h1>Título da Notícia 3</h1>
                <p>
                    Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório. Tem raízes numa peça de literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000 anos. Richard McClintock, um professor de Latim no Colégio Hampden-Sydney, na Virgínia, procurou uma das palavras em Latim mais obscuras (consectetur) numa passagem Lorem Ipsum, e atravessando as cidades do mundo na literatura clássica, descobriu a sua origem. Lorem Ipsum vem das secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), por Cícero, escrito a 45AC. Este livro é um tratado na teoria da ética, muito popular durante a Renascença. A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet..." aparece de uma linha na secção 1.10.32.
                </p>
            </div>
            <div class="noticia">
                <h1>Título da Notícia 4</h1>
                <p>
                    Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis. Se vai usar uma passagem do Lorem Ipsum, deve ter a certeza que não contém nada de embaraçoso escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet acabam por repetir porções de texto pré-definido, como necessário, fazendo com que este seja o primeiro verdadeiro gerador na Internet. Usa um dicionário de 200 palavras em Latim, combinado com uma dúzia de modelos de frases, para gerar Lorem Ipsum que pareçam razoáveis. Desta forma, o Lorem Ipsum gerado é sempre livre de repetição, ou de injecção humorística, etc.
                </p>
            </div>
        </div>
    </body>
</html>